{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.1.0",
    "configurations": [
        {
            "preLaunchTask": "build debug",
            "type": "gdb",
            "request": "launch",
            "name": "VLang: debug with GDB",
            "target": "./build/hello_world",
            "cwd": "${workspaceRoot}",
            "valuesFormatting": "parseText"
        }
    ]
}